# mc_weibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mh_ch_weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mh_ch_weibo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mh_ch_weibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mc_weibo/: build.gradle
mc_weibo/src/androidTest/java/com/example/mc_weibo/: ExampleInstrumentedTest.java
mc_weibo/src/main/: AndroidManifest.xml
mc_weibo/src/main/java/com/example/mc_weibo/: MainActivity.java
mc_weibo/src/main/res/layout/: activity_main.xml
mc_weibo/src/main/res/values/: strings.xml
mc_weibo/src/main/res/values-night/: themes.xml
mc_weibo/src/test/java/com/example/mc_weibo/: ExampleUnitTest.java
